<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.lubcode</groupId>
  <artifactId>propitious-octo-waddle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>propitious-octo-waddle</name>
  <modules>
    <module>propitious-octo-waddle-domain</module>
    <module>propitious-octo-waddle-client</module>
  </modules>
</project>