<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>propitious-octo-waddle</artifactId>
        <groupId>pl.lubcode</groupId>
        <version>1.0-SNAPSHOT</version>
      </parent>
    <groupId>pl.lubcode.propitious-octo-waddle</groupId>
    <artifactId>propitious-octo-waddle-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>propitious-octo-waddle-domain</name>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.testSource>1.7</maven.compiler.testSource>
        <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>../../../../propitious-octo-waddle/propitious-octo-waddle-domain/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>pl.lubcode.propitious-octo-waddle</groupId>
    		<artifactId>propitious-octo-waddle-datasource</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>
