<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.lubcode</groupId>
    <artifactId>propitious-octo-waddle</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.lubcode.propitious-octo-waddle</groupId>
  <artifactId>propitious-octo-waddle-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>pl.lubcode.propitious-octo-waddle</groupId>
  		<artifactId>propitious-octo-waddle-domain</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf</artifactId>
  		<version>2.1.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.net.ultraq.web.thymeleaf</groupId>
  		<artifactId>thymeleaf-layout-dialect</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>